# aspnet_core2

./: .gitignore  MicroservicesEcommerce.sln  build-all.bat  build-and-test.bat  docker-compose.test.yml  docker-compose.yml  git-push-all.bat  readme.md  start-test-env.bat  start-test-env.sh  stop-dev-env.sh
docs/: api-gateway-documentation.md  development-environment.md  git-branch-strategy.md  git-hooks-setup.md  inventory-alert-system-user-guide.md  logging-system.md  project-roadmap.md  system-architecture.md  system-interaction-flow.md  technology-stack.md
docs/adr/: 0000-adr-template.md  0001-microservices-decomposition.md  0002-database-selection.md  0003-service-communication-mechanism.md  0004-authentication-mechanism.md  0005-containerization-strategy.md  0006-dotnet-core-adoption.md
docs/database-models/: order-service-model.md  payment-service-model.md  product-service-model.md  user-service-model.md
docs/frontend/: frontend-design-guide.md
docs/swagger/: auth-service-swagger.md  order-service-swagger.md  product-service-swagger.md
init-scripts/: 01-create-multiple-databases.sh  01-create-schema.sql  02-order-service-schema.sql  03-payment-service-schema.sql
services/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  package.json
services/auth-service/: Dockerfile  Program.cs  auth-service.csproj  package.json
services/auth-service/Attributes/: RequirePermissionAttribute.cs
services/auth-service/Controllers/: AuthController.cs  HealthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
services/auth-service/DTOs/: AuthDtos.cs
services/auth-service/Middleware/: AuthorizationMiddleware.cs
services/auth-service/Models/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
services/auth-service/Services/: IJwtService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  JwtService.cs  PermissionService.cs  UserService.cs
services/auth-service/Settings/: JwtSettings.cs
services/auth-service/src/: index.js
services/auth-service/src/config/: database.js
services/auth-service/src/controllers/: auth.controller.js  role.controller.js  user.controller.js
services/auth-service/src/middleware/: authenticate.js  errorHandler.js  validateRequest.js
services/auth-service/src/models/: index.js  loginHistory.js  permission.js  refreshToken.js  role.js  user.js  userProfile.js
services/auth-service/src/routes/: auth.routes.js  index.js  role.routes.js  user.routes.js
services/auth-service/src/seeders/: rolePermissionSeeder.js
services/auth-service/src/utils/: appError.js  logger.js
services/order-service/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  order-service.csproj  package.json
services/payment-service/: Dockerfile  Dockerfile.dev  Program.cs  package.json  payment-service.csproj
services/product-service/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  package.json  product-service.csproj
shared/Shared.HealthChecks/: HealthCheckExtensions.cs  Shared.HealthChecks.csproj
shared/Shared.HealthChecks/Controllers/: HealthCheckController.cs
shared/Shared.Logging/: ILogContextAccessor.cs  LogViewerExtensions.cs  LoggerExtensions.cs  Shared.Logging.csproj
shared/Shared.Messaging/: BaseMessage.cs  IMessageBus.cs  RabbitMQMessageBus.cs  Shared.Messaging.csproj
shared/Shared.Monitoring/: BusinessMetricsCollector.cs  MonitoringDashboardMiddleware.cs  MonitoringDashboardService.cs  MonitoringExtensions.cs  Shared.Monitoring.csproj  SystemMetricsCollector.cs
shared/Shared.Monitoring/Controllers/: MonitoringDashboardController.cs
shared/Shared.Monitoring/wwwroot/: dashboard.html
src/: App.css  App.js  index.css  index.js
src/contexts/: AuthContext.js  CartContext.js
src/pages/: Cart.css  Cart.js  Cart.jsx  Checkout.jsx  HomePage.css  HomePage.js  Login.css  Login.js  NotFound.css  NotFound.js  OrderFailed.jsx  OrderResult.css  OrderSuccess.jsx  PaymentMethodSelect.css  PaymentMethodSelect.jsx  PaymentProcess.css  PaymentProcess.jsx  ProductDetail.css  ProductDetail.jsx  ProductList.css  ProductList.jsx  Register.css  Register.js  UnauthorizedPage.css  UnauthorizedPage.js  UserProfile.css  UserProfile.jsx
src/services/: addressService.js  authService.js  (+4 more)
tests/AuthService.Tests/: AuthService.Tests.csproj  TestBase.cs
tests/AuthService.Tests/Services/: JwtServiceTests.cs  PermissionServiceTests.Additional.cs  PermissionServiceTests.cs  UserServiceTests.Additional.cs  UserServiceTests.More.cs  UserServiceTests.cs
(+149 files in other folders)
